# ai

./: pom.xml
src/main/java/com/example/aiVisualization/: AiVisualization.java
src/main/java/com/example/aiVisualization/Exception/: BusinessException.java  SystemException.java
src/main/java/com/example/aiVisualization/Utils/: CSVUtils.java
src/main/java/com/example/aiVisualization/controller/: Code.java  ProjectControllerAdvice.java  Result.java  TestController.java
src/main/java/com/example/aiVisualization/service/: TestService.java
src/test/java/com/emample/project_springboot2/service/: test.java
